# products-list-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tapps/productlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapps/productlist/: Consts.java  MainActivity.java  OftenProductsActivity.java  RecyclerViewAdapter.java  RecyclerViewOftenProductsAdapter.java  onCheckBoxClick.java  onOftenProductClick.java
app/src/main/res/drawable/: baseline_delete_56.xml  baseline_groups_56.xml  baseline_login_56.xml  baseline_logout_56.xml  baseline_task_alt_56.xml
app/src/main/res/layout/: activity_main.xml  activity_often_products.xml  add_product_dialog.xml  bottom_toolbar.xml  card_view_for_recycler_view_products.xml  groups_dialog.xml  recycler_view_often_products_item.xml  recycler_view_products_item.xml  sign_in_or_create_account_dialog.xml
app/src/main/res/menu/: popup_menu.xml  popup_menu_back_to_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tapps/productlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
